\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Game of Cricket}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Cricket Dataset}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cricket Betting}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Models}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Machine Learning Models}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Past Work/Related work/Motivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objective of this work}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Followed Methodology}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive Data Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batsmen performance analysis based on runs scored, balls played and innings played\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{3}{Batsmen performance analysis based on runs scored, balls played and innings played\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runs in calendar year by top 10 batsmen in ODI\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two}{{2}{3}{Runs in calendar year by top 10 batsmen in ODI\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Venue wise wickets fallen.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:three}{{3}{4}{Venue wise wickets fallen.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Win ratio of best performing teams venue wise in ODI.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:four}{{4}{4}{Win ratio of best performing teams venue wise in ODI.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Modelling}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Win ratio of best performing teams yearwise in ODI\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:five}{{5}{5}{Win ratio of best performing teams yearwise in ODI\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Venue wise runs scored.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:six}{{6}{5}{Venue wise runs scored.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wickets in a calendar year by top 10 ODI bowlers.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seven}{{7}{6}{Wickets in a calendar year by top 10 ODI bowlers.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teamwise extras given. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eight}{{8}{6}{Teamwise extras given. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teamwise runs scored.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nine}{{9}{7}{Teamwise runs scored.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teamwise wickets taken.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ten}{{10}{7}{Teamwise wickets taken.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistical analysis for data for first hypothesis.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eleven}{{11}{7}{Statistical analysis for data for first hypothesis.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First hypothesis result.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:twelve}{{12}{8}{First hypothesis result.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second hypothesis result\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:thirteen}{{13}{8}{Second hypothesis result\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Third hypothesis result\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fourteen}{{14}{8}{Third hypothesis result\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fourth hypothesis result\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fifteen}{{15}{8}{Fourth hypothesis result\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fifth hypothesis result\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sixteen}{{16}{8}{Fifth hypothesis result\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statistical analysis for data for second, third, fourth and fifth hypothesis.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seventeen}{{17}{8}{Statistical analysis for data for second, third, fourth and fifth hypothesis.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statistical analysis for data for sixth hypothesis.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eighteen}{{18}{9}{Statistical analysis for data for sixth hypothesis.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sixth hypothesis result\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ninteen}{{19}{9}{Sixth hypothesis result\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Machine Learning Model}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlation matrix of the scorecard for Virat Kohli\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:twenty}{{20}{9}{Correlation matrix of the scorecard for Virat Kohli\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Information of Dataset}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code of Implementation}{11}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\ttl@finishall
